##                     ##
# Global Configurations #
##                     ##
CONTAINER_NAME=mc-panel.app
CONTAINER_PORT=8080
IP=192.168.1.32

##                    ##
# MySql Configurations #
##                    ##
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

##                         ##
# Developement Environement #
##                         ##
ENV_DEV=false