##                     ##
# Global Configurations #
##                     ##
CONTAINER_PORT=8080
IP=
SHELL_USER=
SHELL_PWD=

##                    ##
# MySql Configurations #
##                    ##
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
PREFIX=

##                         ##
# Developement Environement #
##                         ##
ENV_DEV=false

#!!!                              !!!
#!!! RENAME THEM AT YOUR OWN RISK !!!
#!!! ONLY FOR ADVANCED USERS      !!!
#!!!                              !!!
CONTAINER_NAME=mc-panel.app
MYSQL_HOST=mc-panel.mysql